# JavaDOM

./: .gitignore  AUTHORS.md  CHANGELOG.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: dependabot.yml
.github/scripts/: publish-packages.ps1
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  css-layout-paint.md  desktop-runtime.md  devtools.md  lua-scripting.md  packages-and-release.md
docs/releases/: 1.0.1-documentary-release.md  1.0.2-css-length-tolerance-hotfix.md
gradle/: module-installer.gradle
modules/html-dom-core/: build.gradle
modules/html-dom-core/src/main/java/dev/takesome/htmldom/css/: UiBackgroundImage.java  UiComputedStyle.java  UiCssBasePropertySpec.java  UiCssBounds.java  UiCssBox.java  UiCssBoxShorthandExpander.java  UiCssBoxSizingEngine.java  UiCssCascade.java  UiCssDeclaration.java  UiCssDefinitionStatus.java  UiCssException.java  UiCssFlexLayoutEngine.java  UiCssFontFamilyResolver.java  UiCssInlineBox.java  UiCssInlineFormattingEngine.java  UiCssInlineRunText.java  UiCssInlineRunTextEvent.java  UiCssInlineRunTextHook.java  UiCssKeyframe.java  UiCssKeyframesRule.java  UiCssKeywordPropertySpec.java  UiCssLayoutEngine.java  UiCssLayoutResult.java  UiCssLength.java  UiCssLengthPropertySpec.java  UiCssLineBox.java  UiCssPaintNode.java  UiCssPaintPhase.java  UiCssPaintTree.java  UiCssPaintTreeBuilder.java  UiCssParseContext.java  UiCssParser.java  UiCssPositioningEngine.java  UiCssPropertyRegistry.java  UiCssPropertySpec.java  UiCssRule.java  UiCssScrollBox.java  UiCssScrollExtentEngine.java  UiCssShorthandPropertySpec.java  UiCssShorthandSupport.java  (+15 more)
modules/html-dom-core/src/main/java/dev/takesome/htmldom/dom/: UiDomDocument.java  UiDomElement.java  UiDomMutation.java  UiDomMutationType.java  UiDomNode.java  UiDomNodeType.java  UiDomParser.java  UiDomSelector.java  UiDomText.java  UiDomTokenList.java  UiDomTraversal.java  package-info.java
modules/html-dom-core/src/main/java/dev/takesome/htmldom/html/: UiHtmlAttributeRegistry.java  UiHtmlAttributeSpec.java  UiHtmlBaseTagSpec.java  UiHtmlCommonAttributes.java  UiHtmlContentModel.java  UiHtmlDefinitionStatus.java  UiHtmlDiagnostic.java  UiHtmlDiagnosticSeverity.java  UiHtmlDiagnosticSink.java  UiHtmlException.java  UiHtmlTagCategory.java  UiHtmlTagMeta.java  UiHtmlTagRegistry.java  UiHtmlTagSpec.java
modules/html-dom-core/src/main/java/dev/takesome/htmldom/markup/: UiMarkupDocument.java  UiMarkupNode.java  UiMarkupParseMode.java  UiMarkupParseOptions.java  UiMarkupParser.java  package-info.java
modules/html-dom-core/src/main/java/dev/takesome/htmldom/model/: TextAlign.java  UiBoxShadow.java  UiColor.java  UiRect.java
modules/html-dom-core/src/main/java/dev/takesome/htmldom/runtime/: UiRuntimeInspectionSource.java
modules/html-dom-core/src/main/resources/html-dom/styles/: document-metadata.css  document-typography.css  user-agent.css  user-agent.styles
modules/html-dom-core/src/main/resources/html-dom/styles/components/: button.css  checkbox.css  combo-box.css  icon.css  image.css  input.css  key-capture.css  panel.css  settings-fields.css  slider.css  text.css
modules/html-dom-core/src/test/java/dev/takesome/htmldom/css/: UiCssInlineWhitespaceLayoutTest.java  UiCssInvalidLengthToleranceTest.java
modules/html-dom-desktop/: build.gradle
modules/html-dom-desktop/src/main/java/dev/takesome/htmldom/bundled/: BundledHtmlUi.java  HtmlOnlyAnimationDemo.java
modules/html-dom-desktop/src/main/java/dev/takesome/htmldom/desktop/: HtmlDomAnimationFrameExecutor.java  HtmlDomBorderStyles.java  HtmlDomClient.java  HtmlDomConfig.java  HtmlDomControlPaintEngine.java  HtmlDomDevToolsCssSyntaxPainter.java  HtmlDomDevToolsCssValue.java  HtmlDomDevToolsFonts.java  HtmlDomDevToolsHtmlSerializer.java  HtmlDomDevToolsHtmlSyntaxPainter.java  HtmlDomDevToolsInlineStyle.java  HtmlDomDevToolsNodeSnapshot.java  HtmlDomDevToolsWindow.java  HtmlDomDirtyRegionEngine.java  HtmlDomEventDispatcher.java  HtmlDomFocusController.java  HtmlDomHitTestEngine.java  HtmlDomImageLoader.java  HtmlDomInputRouter.java  HtmlDomJava2DTextMeasurer.java  HtmlDomLifecycleEvent.java  HtmlDomLifecyclePhase.java  HtmlDomNamedColors.java  HtmlDomOverlayPaintEngine.java  HtmlDomPaintEngine.java  HtmlDomPositioningController.java  HtmlDomPseudoStateController.java  HtmlDomRenderContext.java  HtmlDomScrollController.java  HtmlDomScrollbarPaintEngine.java  HtmlDomStylesheetLoader.java  HtmlDomSurface.java  HtmlDomSwingPanel.java  HtmlDomTextPaintEngine.java  HtmlDomTransformEngine.java  HtmlDomTransitionController.java  UiScrollController.java  UiScrollState.java
modules/html-dom-desktop/src/main/java/dev/takesome/htmldom/desktop/resource/: HtmlDomResource.java  HtmlDomResourceBundle.java  HtmlDomResourceKind.java  HtmlDomResourceManifest.java  HtmlDomResourceNamespace.java  HtmlDomResourceNotFoundException.java  HtmlDomResourceResolver.java
modules/html-dom-desktop/src/main/resources/html-dom/bundled/: showcase.lua  showcase.ui.css  showcase.ui.html
modules/html-dom-desktop/src/test/java/dev/takesome/htmldom/desktop/: HtmlDomAnimationCompositorImpactTest.java  HtmlDomAnimationFrameExecutorTest.java  HtmlDomAnimationTargetCacheTest.java  HtmlDomDevToolsCssValueTest.java  HtmlDomDirtyRegionEngineTest.java  HtmlDomFocusControllerFormTest.java  HtmlDomPaintEngineColorTest.java  HtmlDomStylesheetLoaderTest.java  HtmlDomSvgImagePaintTest.java  HtmlDomTransformEngineCacheTest.java  HtmlDomTransitionFadeRuntimeTest.java  HtmlOnlyAnimationDemoTest.java
modules/html-dom-desktop/src/test/java/dev/takesome/htmldom/desktop/resource/: HtmlDomResourceResolverTest.java
modules/html-dom-devtools/: build.gradle
modules/html-dom-fonts/: build.gradle
modules/html-dom-fonts/src/main/resources/html-dom/fonts/: fonts.json
modules/html-dom-icons-fontawesome/: build.gradle
modules/html-dom-logging/: build.gradle
modules/html-dom-logging/src/main/resources/: log4j2.xml
modules/html-dom-scripting-lua/: build.gradle
(+278 files in other folders)
