plugins {
    id 'base'
}

group = 'dev.takesome'
version = '1.0.11'

ext {
    luajVersion = '3.0.1'
    jansiVersion = '2.4.2'
    log4jVersion = '2.26.0'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = rootProject.group
    version = rootProject.version

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        failOnError = false
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.0'
    }


    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = project.name
                    description = "HtmlDom ${project.name} module"
                    url = 'https://github.com/Take-Some/JavaDOM'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'take-some'
                            name = 'Take Some()'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/Take-Some/JavaDOM.git'
                        developerConnection = 'scm:git:https://github.com/Take-Some/JavaDOM.git'
                        url = 'https://github.com/Take-Some/JavaDOM'
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/Take-Some/JavaDOM')
                credentials {
                    username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                    password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}

tasks.register('bundledHtmlUiJar') {
    group = 'distribution'
    description = 'Builds executable desktop JFrame HtmlDom showcase jar.'
    dependsOn ':html-dom-desktop:bundledHtmlUiJar'
}

tasks.register('runBundledHtmlUi') {
    group = 'application'
    description = 'Runs the desktop JFrame HtmlDom showcase launcher.'
    dependsOn ':html-dom-desktop:run'
}


tasks.register('packageRelease') {
    group = 'distribution'
    description = 'Builds all release jars and the bundled desktop showcase jar.'
    dependsOn 'build', 'bundledHtmlUiJar', ':html-dom-desktop:aioJar'
}
