plugins {
    id 'application'
}

def htmlDomAnsiJvmArgs = [
        '-Dlog4j2.skipJansi=false',
        '-Dlog4j.skipJansi=false',
        '-Dlog4j2.enableJansi=true',
        '-Dlog4j2.forceAnsi=true',
        '-Djansi.mode=force',
        '-Djansi.out.mode=force',
        '-Djansi.err.mode=force',
        '-Djansi.passthrough=true',
        '-Djansi.strip=false'
]

dependencies {
    api project(':html-dom-core')
    api project(':html-dom-fonts')
    api project(':html-dom-icons-fontawesome')
    api project(':html-dom-scripting-lua')
    api project(':html-dom-devtools')
    implementation "org.jfree:org.jfree.svg:${rootProject.jfreeSvgVersion}"
    implementation "org.apache.xmlgraphics:batik-transcoder:${rootProject.batikVersion}"
}

application {
    mainClass = 'dev.takesome.htmldom.bundled.BundledHtmlUi'
    applicationDefaultJvmArgs = htmlDomAnsiJvmArgs
}

tasks.named('run', JavaExec) {
    jvmArgs htmlDomAnsiJvmArgs
    ['htmldom.log.level', 'htmldom.external.log.level', 'htmldom.log.noColor'].each { propertyName ->
        def propertyValue = System.getProperty(propertyName)
        if (propertyValue != null && !propertyValue.isBlank()) {
            jvmArgs "-D${propertyName}=${propertyValue}"
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.register('bundledHtmlUiJar', Jar) {
    group = 'distribution'
    description = 'Builds executable desktop HtmlDom showcase jar.'
    archiveBaseName.set('html-dom-ui')
    archiveClassifier.set('bundled')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}


tasks.register('aioJar', Jar) {
    group = 'distribution'
    description = 'Builds the all-in-one executable HtmlDom Maven/runtime jar.'
    archiveBaseName.set('html-dom-aio')
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

publishing {
    publications {
        aio(MavenPublication) {
            artifactId = 'html-dom-aio'
            artifact(tasks.named('aioJar'))
            pom {
                name = 'HtmlDom AIO'
                description = 'All-in-one executable HtmlDom desktop runtime jar'
                url = 'https://github.com/Take-Some/JavaDOM'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'take-some'
                        name = 'Take Some()'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/Take-Some/JavaDOM.git'
                    developerConnection = 'scm:git:https://github.com/Take-Some/JavaDOM.git'
                    url = 'https://github.com/Take-Some/JavaDOM'
                }
            }
        }
    }
}


tasks.register('validateNoJFrameUsage') {
    group = 'verification'
    description = 'Rejects JFrame usage in html-dom-desktop production Java sources.'

    doLast {
        def denied = ['JFrame', 'javax.swing.JFrame', 'new JFrame']
        def violations = []
        fileTree('src/main/java') {
            include '**/*.java'
        }.each { sourceFile ->
            def text = sourceFile.getText('UTF-8')
            denied.each { token ->
                if (text.contains(token)) {
                    violations << "${sourceFile.path} contains denied token: ${token}"
                }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException('JFrame usage is not allowed in html-dom-desktop production sources:\n' + violations.join('\n'))
        }
    }
}

tasks.named('check') {
    dependsOn 'validateNoJFrameUsage'
}
